subgraph/schema.graphql

enum EvaluationStatus {
  Evaluating,
  Evaluated,
  NotVerified_NotEnoughVotes,
  NotVerified_EvaluationEndedInATie
}

type Evaluation @entity {
  id: ID!
  evaluation: Boolean
  confidence: BigInt
  status: EvaluationStatus!
  evaluationsCount: BigInt
}

type Content @entity {
  id: ID!
  sender: Bytes!
  title: String!
  ipfsCid: String!
  chatName: String!
  parentContent: Content
  isForwaded: Boolean!
  evaluation: Evaluation!
  forwarded: [Content!]
  # block transaction infos
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
