subgraph/schema.graphql

enum EvaluationStatus {
  NotStarted,
  NotVerified,
  Evaluating,
  Evaluated
}

type Evaluation @entity {
  id: ID!
  evaluation: Boolean
  confidence: BigInt
  status: EvaluationStatus!
}

type NewsData @entity {
  id: ID!
  sender: Bytes!
  title: String!
  ipfsCid: String!
  chatName: String!
  parentNews: NewsData
  isForwaded: Boolean!
  evaluation: Evaluation!
  forwarded: [NewsData!]
  # block transaction infos
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
